[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ComboDisplay.gd" type="Script" id=1]
[ext_resource path="res://assets/Font Resources/Title_Font.tres" type="DynamicFont" id=2]

[node name="ComboDisplay" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = -73.5021
margin_right = 119.0
margin_bottom = 73.5021
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "cool"
align = 1
